VITE_SUPABASE_PROJECT_ID="ebqnmibxnddcofwozrrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicW5taWJ4bmRkY29md296cnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjAyNDEsImV4cCI6MjA3NTYzNjI0MX0.01_Hv5kzFJh-Ox2ytctUPkh-A61uaJuYGrSQKQSv9Y0"
VITE_SUPABASE_URL="https://ebqnmibxnddcofwozrrl.supabase.co"
